/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//#define DEFAULT 0
#define Lay1_L 1
#define Lay2_L 2
#define Lay3_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      	&kp W      	&kp E     	&kp R          	&kp T			&kp Y			&kp U			&kp I			&kp O			&kp P
                &hm LSHFT A &kp S 	  	&kp D 	  	&kp F			&kp G         	&kp H           &kp J    	   	&kp K			&kp L  	  		&hm RSHFT SEMI
                &hm LCTRL Z &hm LALT X  &kp C     	&kp V          	&kp B         	&kp N           &kp M          	&kp COMMA   	&hm RALT DOT    &hm RCTRL FSLH
													&kp TAB  		&kp ENTER     	&lt Lay1_L SPACE 	&trans
												  
            >;
        };

        Lay1_layer {
            bindings = <
                &kp ESC     &kp GRAVE   &kp UARW    &kp LBKT      	&kp RBKT        &trans       	&kp N7     		&kp N8      	&kp N9   		&kp MINUS     
                &trans     	&kp LARW    &kp DARW    &kp RARW   		&kp APOS      	&trans          &kp N4     		&kp N5      	&kp N6   		&kp EQUAL        
                &trans     	&lt Lay2_L 	&lt Lay3_L 	&kp LGUI        &kp BSLH       	&kp N0         	&kp N1     		&kp N2      	&kp N3  		&kp DOT
													&trans          &trans       	&trans         	&trans
            >;
        };


    };
};
