/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

//#include "mouse.dtsi"


#define BASE 0
#define L1_L 1
#define L2_L 2
#define L3_L 3
#define L4_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		
		bsd: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>; 
        };
		
		spen: space_enter {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
            mods = <(MOD_RSFT)>; 
        };
		
		np1: numpad1 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD1";#binding-cells = <0>;bindings = <&kp N1>, <&kp KP_N1>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};
		np2: numpad2 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD2";#binding-cells = <0>;bindings = <&kp N2>, <&kp KP_N2>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};
		np3: numpad3 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD3";#binding-cells = <0>;bindings = <&kp N3>, <&kp KP_N3>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};
		np4: numpad4 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD4";#binding-cells = <0>;bindings = <&kp N4>, <&kp KP_N4>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};
		np5: numpad5 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD5";#binding-cells = <0>;bindings = <&kp N5>, <&kp KP_N5>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};
		np6: numpad6 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD6";#binding-cells = <0>;bindings = <&kp N6>, <&kp KP_N6>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};
		np7: numpad7 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD7";#binding-cells = <0>;bindings = <&kp N7>, <&kp KP_N7>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};
		np8: numpad8 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD8";#binding-cells = <0>;bindings = <&kp N8>, <&kp KP_N8>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};
		np9: numpad9 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD9";#binding-cells = <0>;bindings = <&kp N9>, <&kp KP_N9>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};
		np0: numpad0 {compatible = "zmk,behavior-mod-morph";label = "NUMPAD0";#binding-cells = <0>;bindings = <&kp N0>, <&kp KP_N0>;mods = <(MOD_LALT)>;keep-mods = <(MOD_LALT)>;};

        ltb: layer_tab_behave {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BEHAVE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
		
		combos {
			compatible = "zmk,combos";
			combo_sys {
				timeout-ms = <50>;
				key-positions = <0 31>;
				bindings = <&to 5>;
			combo_esc {
				timeout-ms = <50>;
				key-positions = <0 1>;
				bindings = <&kp ESC>;
			};
		};
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      	&kp W      	&kp E     	&kp R          	&kp T			&kp Y			&kp U			&kp I			&kp O			&kp P
                &hm LSHFT A &kp S 	  	&kp D 	  	&kp F			&kp G         	&kp H           &kp J    	   	&kp K			&kp L  	  		&hm RSHFT SEMI
                &hm LCTRL Z &hm LALT X  &kp C     	&kp V          	&kp B         	&kp N           &kp M          	&kp COMMA   	&hm RALT DOT    &hm RCTRL FSLH
													&kp TAB  		&kp ENTER     	&ltb L1_L SPACE &bsd
												  
            >;
        };

        L1_layer {
            bindings = <
                &kp ESC     &kp GRAVE   &kp UARW    &kp LBKT      	&kp RBKT        &kp STAR       	&kp N7     		&kp N8      	&kp N9   		&kp MINUS     
                &trans     	&kp LARW    &kp DARW    &kp RARW   		&kp APOS      	&kp FSLH        &kp N4     		&kp N5      	&kp N6   		&kp EQUAL        
                &trans   	&lt L2_L X 	&trans		&kp LGUI        &kp BSLH       	&kp N0         	&kp N1     		&kp N2      	&kp N3  		&kp DOT
													&trans          &trans       	&trans         	&trans
            >;
        };

        L2_layer {
            bindings = <
                &trans     &trans     	&kp PG_UP	&trans          &trans   		&tog L1_L     	&kp F1			&kp F2	        &kp F3         	&kp F4 
                &trans     &kp HOME		&kp PG_DN	&kp END         &trans		    &tog L2_L     	&kp F5			&kp F6       	&kp F7       	&kp F8     
                &trans     &trans     	&trans      &trans          &trans       	&tog L3_L    	&kp F9			&kp F10	        &kp F11   		&kp F12
													&trans          &trans       	&trans      	&trans
            >;
        };

        L3_layer {
            bindings = <
				&kp TAB		&kp Q      	&kp W      	&kp E     		&kp R	      	&tog L3_L    	&trans         	&trans      	&trans     		&trans  
                &kp LSHFT	&kp A 		&kp S 	  	&kp D 	  		&kp F  			&trans     		&trans          &trans         	&trans      	&trans       
                &kp LCTRL  	&kp LALT 	&kp X   	&kp C     		&kp V          	&trans     		&trans      	&trans     		&trans			&trans
													&kp SPACE  		&ltb L4_L ENTER	&trans          &trans
            >;
        };
		
		L4_layer {
            bindings = <
				&kp TAB		&kp N7     	&kp N8      &kp N9     		&kp T	      	&tog L3_L    	&trans         	&trans      	&trans     		&trans  
                &kp LSHFT	&kp N4     	&kp N5      &kp N6 	  		&kp G  			&trans     		&trans          &trans         	&trans      	&trans       
                &kp LCTRL  	&kp N1     	&kp N2      &kp N3     		&kp B          	&trans     		&trans      	&trans     		&trans			&trans
													&kp N0  		&trans			&trans          &trans
            >;
        };
		
		L5_layer {
            bindings = <
				&to 0			&to 3     		&none      		&none     		&kp C_VOL_UP	&none	    	&none         	&none      	&none     		&none  
				&bt BT(0)		&bt BT(1)		&bt BT(2)    	&bt BT_CLR		&kp C_VOL_DN	&none	    	&none       	&none      	&none     		&none  
				&none			&none     		&none      		&none     		&none	      	&none	    	&none         	&none      	&none     		&none  
																&none  			&none			&none          	&none
            >;
        };
    };
};
