# Put configuration options here
CONFIG_SPI=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
#CONFIG_PMW3610=y
CONFIG_PMW3360=y

#CONFIG_ZMK_MOUSE_TICK_DURATION=8
#CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
#CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

#CONFIG_PMW3360_ORIENTATION_270=y
#CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=200
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
