# Put configuration options here
CONFIG_SPI=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

CONFIG_PMW33XX=y
#CONFIG_PMW3360_ORIENTATION_270=y
#CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=200
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y