# Put configuration options here
CONFIG_SPI=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

CONFIG_PMW3360=y
CONFIG_PMW3360_ORIENTATION_270=y
CONFIG_PMW3360_CPI=1000
CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=200