/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

//#define DEFAULT 0
#define L1_L 1
#define L2_L 2
#define L3_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		
		bsd: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>; 
        };
		
		spen: space_enter {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
            mods = <(MOD_RSFT)>; 
        };
		
        ltb: layer_tab_behave {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BEHAVE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&spen>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      	&kp W      	&kp E     	&kp R          	&kp T			
                &hm LSHFT A &kp S 	  	&kp D 	  	&kp F			&kp G         	
                &hm LCTRL Z &hm LALT X  &kp C     	&bt BT_SEL 1    &kp B
													&kp TAB  		&kp ENTER     									  
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        L1_layer {
            bindings = <
                &kp ESC     &kp GRAVE   &kp UARW    &kp LBKT      	&kp RBKT          
                &trans     	&kp LARW    &kp DARW    &kp RARW   		&kp APOS      	      
                &trans     	&lt L2_L A	&lt L3_L B	&kp LGUI        &kp BSLH       
													&trans          &trans       	
            >;
        };

        L2_layer {
            bindings = <
                &trans     &trans     	&kp PG_UP	&trans          &trans       	
                &trans     &kp HOME		&kp PG_DN	&kp END         &trans         
                &trans     &trans     	&trans      &trans          &trans       	
													&trans          &trans       	
            >;
        };

        L3_layer {
            bindings = <
                &trans    	&trans    	&trans      &trans         	&trans      	
                &trans    	&trans   	&trans      &trans         	&trans      	  
                &trans      &trans	    &trans      &trans         	&trans      	
													&trans         	&trans     		
            >;
        };
    };
};
