# Put configuration options here
CONFIG_SPI=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

CONFIG_PMW33XX=y
#CONFIG_PMW33XX_SMART_ALGORITHM=y
#CONFIG_PMW33XX_CPI=1000
#CONFIG_PMW33XX_CPI_DIVIDOR=4
#CONFIG_PMW33XX_ORIENTATION_90=y
#CONFIG_ZMK_MOUSE_TICK_DURATION=6
#CONFIG_MOUSE_LAYER_ACTIVE_MS=750
#CONFIG_MOUSE_LAYER_INDEX=5