# Puffin board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_PUFFIN01_RIGHT

config ZMK_SPLIT_ROLE_CENTRAL
	default y
	
config ZMK_KEYBOARD_NAME
	default "Puffin01"
	
endif 

if BOARD_PUFFIN01_RIGHT || BOARD_PUFFIN01_LEFT

config BOARD
    default "puffin01"	
	
config SPI
	default y

config BT_CTLR
    default BT

config ZMK_BLE
    default y

config ZMK_USB
    default y

config ZMK_SPLIT
	default y
	
	if USB

	config USB_NRFX
		default y
		
	config USB_DEVICE_STACK
		default y

	endif # USB
	
endif 
